[tox]
envlist = py35

[testenv]
usedevelop = True
deps =
     pytest
     git+https://github.com/cjdrake/pyeda.git
     pycosat
     grako
     boolexpr
     configargparse
commands =
     py.test {posargs}

